StudentStorage/StudentStorage.WPF/Views/About.xaml

<Window x:Class="StudentStorage.WPF.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentStorage.WPF.Views"
        mc:Ignorable="d"
        Title="About" Height="200" Width="450" ResizeMode="NoResize">
    <StackPanel Background="{DynamicResource BGColor}">
        <Label Margin="25,5" FontWeight="Bold" Background="{DynamicResource BGColor}">
            <Label.Content>
                <TextBlock x:Name="WPFNameLabel" Text="" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeLarge}"/>
            </Label.Content>
        </Label>
        <Label Margin="25,5" Background="{DynamicResource BGColor}">
            <Label.Content>
                <TextBlock x:Name="WPFVersionLabel" Text="" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeSmall}"/>
            </Label.Content>
        </Label>
        <Label Margin="25,5" Background="{DynamicResource BGColor}">
            <Label.Content>
                <TextBlock x:Name="WPFCopyrightLabel" Text="" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeSmall}"/>
            </Label.Content>
        </Label>
        <Button x:Name="ExitButton" Content="_OK" HorizontalAlignment="Center" Width="95" Height="25" Margin="0,15" Click="OK_Click" Background="{DynamicResource ButtonColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}"/>
    </StackPanel>
</Window>
