StudentStorage/StudentStorage.WPF/Views/ColorPicker.xaml

<Window x:Class="StudentStorage.WPF.Views.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentStorage.WPF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Color Picker" Height="375" Width="450">
    <Grid Background="{DynamicResource BGColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <xctk:ColorCanvas x:Name="ChooseColor" Margin="15,5" SelectedColor="#fff" Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource BGColor}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="OK" Grid.Column="0" Content="OK" Margin="15" Click="OKClick" Background="{DynamicResource ButtonColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeSmall}" />
            <Button x:Name="Cancel" Grid.Column="1" Content="Cancel" Margin="15" Click="CancelClick" Background="{DynamicResource ButtonColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeSmall}"/>
        </Grid>
    </Grid>
</Window>
