StudentStorage/StudentStorage.WPF/Views/ErrorPage.xaml

<Window x:Class="StudentStorage.WPF.Views.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentStorage.WPF.Views"
      mc:Ignorable="d" 
      Title="Error" MinHeight="150" MinWidth="300" Height="150" Width="300">

    <Grid Background="{DynamicResource BGColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Height="65" Background="{DynamicResource BGColor}">
            <Label Margin="10" FontSize="16" HorizontalAlignment="Center" Background="{DynamicResource BGColor}">
                <Label.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="" x:Name="ErrorMessage" ScrollViewer.CanContentScroll="True" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeSmall}"/>
                </Label.Content>
            </Label>
        </ScrollViewer>
        <Button Grid.Row="1" x:Name="OKButton" Content="_OK" Click="OKClick" Margin="5" Width="95" Height="25" VerticalAlignment="Center" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource BorderColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeSmall}"/>
    </Grid>
</Window>
