StudentStorage/StudentStorage.WPF/Views/RuleInput.xaml

<Window x:Class="StudentStorage.WPF.Views.RuleInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:StudentStorage.WPF.Views"
        mc:Ignorable="d"
        Title="" Height="220" Width="450" ResizeMode="NoResize" Background="{DynamicResource BGColor}">
    <StackPanel Margin="10,0" x:Name="InputStackPanel" Background="{DynamicResource BGColor}">
        <Label Grid.Row="0" x:Name="Name_Label" VerticalAlignment="Center" Margin="5,0" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeSmall}">
            <Label.Content>
                <TextBlock TextAlignment="Center" x:Name="NameLabelText" TextWrapping="Wrap" Text="Rule name:" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
            </Label.Content>
        </Label>

        <TextBox x:Name="NameField" GotFocus="SelectText" TextChanged="ValueChanged" Grid.Row="5" Margin="5" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>

        <Grid Background="{DynamicResource BGColor}" Margin="35,10" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <xctk:DoubleUpDown x:Name="Mark" GotFocus="SelectText" ValueChanged="ValueChanged" Grid.Column="0" Grid.Row="3" Margin="5" Watermark="Minimal mark" HorizontalContentAlignment="Left" Increment="0.2" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
            <xctk:DoubleUpDown x:Name="Percent" GotFocus="SelectText" ValueChanged="ValueChanged" Grid.Column="1" Grid.Row="3" Margin="5" Watermark="Percent of students" HorizontalContentAlignment="Left" Increment="0.5" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
        </Grid>
        
        <Grid Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNextButton" Grid.Column="0" IsEnabled="False" Opacity="0.7" VerticalContentAlignment="Center" Content="_Add Next" Margin="5,10" Click="AddNext" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}" BorderBrush="{DynamicResource BorderColor}"/>
            <Button x:Name="AddButton" Grid.Column="1" IsEnabled="False" Opacity="0.7" VerticalContentAlignment="Center" Content="_Save" Margin="5,10" Click="SaveCurrent" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}" BorderBrush="{DynamicResource BorderColor}"/>
            <Button x:Name="CancelButton" Grid.Column="2" VerticalContentAlignment="Center" Content="_Cancel" Margin="5,10" Click="Cancel" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}" BorderBrush="{DynamicResource BorderColor}"/>
        </Grid>
    </StackPanel>
</Window>
