StudentStorage/StudentStorage.WPF/Views/ScoolarshipRules.xaml

<Window x:Class="StudentStorage.WPF.Views.ScoolarshipRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentStorage.WPF.Views"
        mc:Ignorable="d"
        Title="Scoolarship Rules" Height="300" Width="450" ResizeMode="NoResize">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.ColumnSpan="4" Margin="0, 10">
            <ListViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Default scoolarship: " FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="minimal grade - 65;"/>
                    <Label Grid.Column="2" Content="can reach: 40%"/>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Increased scoolarship" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="minimal grade - 95;"/>
                    <Label Grid.Column="2" Content="can reach: 10%"/>
                </Grid>
            </ListViewItem>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" x:Name="AddRule" Content="Add Rule" Width="100" Height="25" Margin="0,5" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ModifyRule" Content="Modify Rule" Width="100" Height="25" Margin="0,5" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="DeleteRule" Content="Delete Rule" Width="100" Height="25" Margin="0,5" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="DeleteAll" Content="Delete All" Width="100" Height="25" Margin="0,5" VerticalAlignment="Center"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="ApplyButton" Content="Apply" Width="100" Height="25" Margin="0,5" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2"  x:Name="CancelButton" Content="Cancel" Width="100" Height="25" Margin="0,5" VerticalAlignment="Center"/>
    </Grid>
</Window>
