StudentStorage/StudentStorage.WPF/Views/ScoolarshipList.xaml

<Window x:Class="StudentStorage.WPF.Views.ScoolarshipList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentStorage.WPF.Views"
        xmlns:vm="clr-namespace:StudentStorage.WPF.ViewModels"
        mc:Ignorable="d"
        Title="" Height="410" Width="450" Background="{DynamicResource BGColor}" ResizeMode="NoResize">
    <StackPanel Margin="10" Background="{DynamicResource BGColor}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TreeView Height="Auto" MinHeight="300" Margin="0, 5" x:Name="TreeViewAll" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="{DynamicResource FontSizeSmall}" Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource BorderColor}" FontFamily="{DynamicResource FontFamily}" Foreground="{DynamicResource TextColor}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <DataTemplate DataType="{x:Type vm:StudentViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ConcatedName}" Foreground="{DynamicResource TextColor}"/>
                        <TextBlock Text=" ST: " Foreground="{DynamicResource TextColor}"/>
                        <TextBlock Text="{Binding SponsorType}" Foreground="{DynamicResource TextColor}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="OKButton" Click="Cancel" Content="_OK" Height="25" Width="100" Margin="0,5" BorderBrush="{DynamicResource BorderColor}" HorizontalAlignment="Center" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeSmall}"/>
    </StackPanel>
</Window>
