StudentStorage/StudentStorage.WPF/Views/StudentInput.xaml

<Window x:Class="StudentStorage.WPF.Views.StudentInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:StudentStorage.WPF.Views"
        mc:Ignorable="d"
        Title="" Height="390" Width="450" ResizeMode="NoResize" Background="{DynamicResource BGColor}">
    <StackPanel Margin="10,0" Background="{DynamicResource BGColor}">
        <Label Grid.Row="0" VerticalAlignment="Center" Margin="5,0" Background="{DynamicResource BGColor}">
            <Label.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Enter student last name:" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
            </Label.Content>
        </Label>

        <TextBox x:Name="StudentLName" TextChanged="ValueChanged" Grid.Row="1" Margin="5" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource BorderColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}" />

        <Label Grid.Row="2" VerticalAlignment="Center" FontSize="16" Margin="5,0" Background="{DynamicResource BGColor}">
            <Label.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Enter student first name:" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
            </Label.Content>
        </Label>

        <TextBox x:Name="StudentFName" TextChanged="ValueChanged" Grid.Row="3" Margin="5" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>

        <Label Grid.Row="4" VerticalAlignment="Center" Margin="5,0" Background="{DynamicResource BGColor}">
            <Label.Content>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Enter student second name:" Background="{DynamicResource BGColor}"  Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
            </Label.Content>
        </Label>

        <TextBox x:Name="StudentSName" TextChanged="ValueChanged" Grid.Row="5" Margin="5" Height="30" TextAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource BorderColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Margin="5,0" Background="{DynamicResource BGColor}">
                <Label.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Enter birth date: " Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5,0" Background="{DynamicResource BGColor}">
                <Label.Content>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Enter student's average mark: " Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
                </Label.Content>
            </Label>

            <xctk:DateTimePicker x:Name="StudentBDate" ValueChanged="ValueChanged" Grid.Column="0" Grid.Row="3" Margin="5" Watermark="Birth date" TextAlignment="Left" HorizontalContentAlignment="Left" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
            <xctk:DoubleUpDown x:Name="StudentAM" ValueChanged="ValueChanged" Grid.Column="1" Grid.Row="3" Margin="5" Watermark="Average Mark" HorizontalContentAlignment="Left" Increment="0.2" Minimum="0" Maximum="100" Background="{DynamicResource BGColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}"/>
        </Grid>

        <Grid Height="50" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNextButton" Grid.Column="0" IsEnabled="False" Opacity="0.7" Content="Add Next" VerticalContentAlignment="Center" Margin="5,10" Click="AddNext" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}" BorderBrush="{DynamicResource BorderColor}"/>
            <Button x:Name="AddButton" Grid.Column="1" IsEnabled="False" Opacity="0.7" Content="Save Student" VerticalContentAlignment="Center" Margin="5,10" Click="SaveCurrent" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}" BorderBrush="{DynamicResource BorderColor}"/>
            <Button x:Name="CancelButton" Grid.Column="2" Content="Cancel" VerticalContentAlignment="Center" Margin="5,10" Click="Cancel" Background="{DynamicResource ButtonColor}" Foreground="{DynamicResource TextColor}" FontFamily="{DynamicResource FontFamily}" FontSize="{DynamicResource FontSizeMedium}" BorderBrush="{DynamicResource BorderColor}"/>
        </Grid>
    </StackPanel>
</Window>
